<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express agency Travelt</title>
    <link rel="stylesheet" href="Equipe.css">
    <link rel="icon" type="image" href="14cd1c9f1080fb75006637f2558c2526.png">
</head>
<body>
    
     <header>
        <img src="14cd1c9f1080fb75006637f2558c2526.png">
        <div class="LIEN">
            <a href="Index.html"> Acceuil </a>
            <a href="Nos Service.html">Nos services</a>
            <a href="https://chat.whatsapp.com/KsQAmEiCMe85gZYdLVm0pl">Nous Contacter</a>
        </div>
    </header>

    <h1>Express</h1>
    <h4>agency<em>Travel</em></h4>
    <div class="images">
        <div class="membre">
            <img src="Ephraim.png">
            <h5>Ephraim<br>Dev designer (Front)</h5>
        </div>
        <div class="membre">
            <img src="BRAVE Jen.png">
            <h5>Brave<br>Admin Réseau</h5>
        </div>
        <div class="membre">
            <img src="Adrienna.png">
            <h5>Adrienna<br>Dev Back</h5>
        </div>
        <div class="membre">
            <img src="Christdonne.png">
            <h5>Christdonne<br>Sécurité</h5>
        </div>
        <div class="membre">
            <img src="Adrienna.png">
            <h5>Divine<br>Conception MySQL</h5>
        </div>
    </div>
    <H2>Description des membres </H2>
    <div class="membre1">
        <p><h3> Ephraim – Développeur & Designer</h3> <br>


           <h5>Créatif dans l’âme et technicien dans l’exécution,<br> 
           Ephraim allie le meilleur du design et du développement pour créer des expériences digitales percutantes,<br>
            fluides et esthétiques. Fort d’une double compétence en UX/UI design et en développement front-end,<br> 
            il conçoit des interfaces intuitives et les code avec précision,<br>
             en gardant toujours l’utilisateur au cœur de la démarche.<br>

            <b>Spécialités :</b><br>

            -Design d’interfaces (UI/UX) centrées utilisateur<br>

            -Intégration web responsive (HTML, CSS, JavaScript,etc.)</h5>
        </p>
    </div>
    <div class="membre2">
         <h3>Brave – Administratrice Réseau </h3><br>

         <h5> Fiable, rigoureuse et passionnée par les infrastructures IT,<br>
             Brave est une administratrice réseau qui veille à la performance, à la sécurité et à la stabilité des systèmes d’information.<br>
              Grâce à une expertise technique pointue et une excellente capacité d’analyse, elle conçoit,<br>
               met en place et maintient des réseaux robustes, adaptés aux besoins des utilisateurs comme aux exigences de sécurité.</h5>
    </div>
    <div class="membre3">
        <h3> Adrienna – Développeuse Back-End PHP </h3>

         <h5> Développeuse back-end spécialisée en PHP,<br>
             Adrienna conçoit et développe des applications web robustes, sécurisées et performantes.<br>
             Grâce à sa maîtrise des frameworks tels que Laravel, Symfony ou encore CodeIgniter, <br>
             elle structure efficacement le code tout en respectant les bonnes pratiques du développement logiciel.</h5>

    </div>
    <div class="membre4">
        <h3> Christdonne – Spécialiste en Sécurité des Données</h3>

        <h5> Christdonne est une experte en sécurité des données,<br>
             dédiée à la protection des systèmes d'information et à la gestion des risques numériques.<br>
              Elle conçoit et met en œuvre des stratégies de sécurité robustes afin de garantir la confidentialité,<br>
               l'intégrité et la disponibilité des données sensibles.</h5>

    </div>
    <div class="membre5">
         <h3> Divine – Spécialiste en Conception de Bases de Données MySQL</h3>

         <h5> Divine est une professionnelle experte en conception et optimisation de bases de données MySQL.<br>
             Elle conçoit des structures de données performantes, évolutives et adaptées aux besoins métier,<br>
              en garantissant à la fois cohérence, intégrité et rapidité d'accès.</h5>

    </div>
    <div id="popup">🎉 Une équipe de choc pour la conception de votre site web🌐<br>
         ayant une sécurité 🔐  à la hauteur de vos attentes ✨</div>
    <script src="Equipe.js"></script>
</body>

</html>