<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express agency Travel</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image" href="14cd1c9f1080fb75006637f2558c2526.png">
</head>
<body>
    <script src="Script.js"></script>
    <header>
        <img src="14cd1c9f1080fb75006637f2558c2526.png">
        <div class="LIEN">
            <a href="Index.html"> Acceuil </a>
            <a href="Nos Service.html">Nos Services</a>
            <a href="https://chat.whatsapp.com/KsQAmEiCMe85gZYdLVm0pl">Nous Contacter</a>
        </div>
    </header>
    <div class="image-avec-texte">
        <img src="eba72b06850dd53958bd77587399197a.jpg">
        <p class="texte-sur-image"></p>
            
    </div> 

    <h1>Express</h1>
    <h4>agency <em>Travel</em></h4>
    <p class="paragra"><b>Un</b> partenaire d’évasion.<br>
      Nous transformons vos envies en expériences inoubliables.<br>
      
    </p>  
    <button>En savoir plus...</button>     
    <div class="btn">
        <button><a href="Equipe.html">Platform</a></button>
    </div>
    <footer class="bloc">
        <p class="apparence">EXPRESS Agency Travel, fondée en 2024, 
            a rapidement émergé comme l'un des leaders dans le secteur du transport, 
            en offrant des solutions innovantes et fiables. Avec un réseau de véhicules modernes et un service clientèle irréprochable,
             l'entreprise a su répondre aux besoins des voyageurs d'affaires comme de loisirs. Son engagement envers l'excellence et la ponctualité a rapidement fait sa réputation.
              Chaque trajet devient une expérience de confort et de sérénité, grâce à une équipe dévouée et des technologies de pointe. En seulement quelques mois, EXPRESS Agency
               Travel s'impose déjà comme un acteur incontournable du secteur, offrant des solutions sur mesure à chaque client.</p>

    </footer>  
</body>

</html>

