<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express agency Travelt</title>
    <link rel="stylesheet" href="service.css">
    <link rel="icon" type="image" href="14cd1c9f1080fb75006637f2558c2526.png">
</head>
<body>
    
     <header>
        <img src="14cd1c9f1080fb75006637f2558c2526.png">
        <div class="LIEN">
            <a href="Index.html"> Acceuil </a>
            <a href="https://chat.whatsapp.com/KsQAmEiCMe85gZYdLVm0pl">Nous Contacter</a>
        </div>
    </header>
    
    <h1>Express</h1>
    <h4>agency<em>Travel</em></h4>
    <div class="titre">
         <h1>Nos voyages</h1>
    
    </div>
    <div class="images">
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5>📍Brazzaville <br>-------------------<br> Pointe-Noire <br>15 000 / 10 000 Fcfa<br>-------------------<br> 📆 Tous les jours</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5> 📍Brazzaville <br>-------------------<br>Sibiti<br>7000 / 7000FCFA <br>-------------------<br>📆 Tous les jours</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5> 📍Brazzaville <br>-------------------<br> Bouansa<br>7000 / 5000FCFA <br>-------------------<br>📆 Tous les jours</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5>📍Pointe-noire <br>-------------------<br> Dolisie<br>5000 / 4000FCFA <br>-------------------<br>📆 Tous les jours</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5>📍Pointe-noire <br>-------------------<br> Nkayi<br>6000 / 6000FCFA<br>-------------------<br> 📆Tous les jours</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5>📍Brazzaville <br>-------------------<br> Dolisie<br>5000 / 4000FCFA <br>-------------------<br>📆 Tous les jours</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5>📍Pointe-noire <br>-------------------<br>  Sibiti<br>10000 / 10000FCFA<br>-------------------<br> 📆Mardi-Samedi</h5>
        </div>
        <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5>📍Pointe-noire <br>-------------------<br>  Madingou<br>7000 / 5000FCFA<br>-------------------<br> 📆Tous les jours</h5>
        </div>
         <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5> 📍Brazzaville <br>-------------------<br>Dongou<br>32000 / 30000FCFA<br>-------------------<br>📆Mardi-jeudi-Dimanche </h5>
        </div>
         <div class="membre">
            <img src="14cd1c9f1080fb75006637f2558c2526.png">
            <h5> 📍Brazzaville <br>-------------------<br>Owando<br>8000 / 8000FCFA<br>-------------------<br>📆Tous les jours </h5>
        </div>
    </div>
    
    <div class="titre2">
        <h3>Autres services</h3>
    </div>
     <div class="para">
        <p>  Express Agency Travel est bien plus qu’une entreprise de transport de voyageurs.<br>
             Nous vous offrons une solution complète et fiable, que ce soit pour vos déplacements ou vos besoins logistiques.</p>

        <p>📦 Grâce à notre service de courrier et d’envoi de colis, vos documents et marchandises voyagent en toute sécurité vers toutes les destinations desservies.</p>

        <p> 🚌 Nous proposons également la location de bus avec chauffeur, idéale pour les événements, les excursions en groupe ou les voyages privés.</p>

        <p>🎯 Avec Express Agency Travel, vous bénéficiez d’un service efficace, accessible et centré sur la satisfaction client — voyager n’a jamais été aussi simple.</p>
    </div>
    <div class="image2">
            <div class="act">
                <img src="courier.png">
                <h5> Express<br>Agency Travel <br>-------------------<br> Votre <br>Courier
            </div>
            <div class="act">
                <img src="colis.png">
                <h5> Express<br>Agency Travel  <br>-------------------<br>Votre<br>Colis 
            </div>
            <div class="act">
                <img src="Location.png">
                <h5> Express<br>Agency Travel  <br>-------------------<br> Votre<br>Location de Bus 
            </div>
    </div>

    <button>Faites votre reservation <a href="Reservation.html">ICI  </a></button>
   
     <script src="service.js"></script>

    
</body>    