header {
  background-color: #202020;
  display: flex;
  align-items: center;         
  justify-content: space-between; 
  padding: 0 40px;
  height: 80px;                
  position: fixed;     
  top: 0;               
  left: 0;
  width: 100%;
  z-index: 1000;
  
}

header img {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  position: fixed;
}

.LIEN {
  display: flex;
  gap: 20px;
  font-family: 'roboto';
  position: fixed;
  padding-left: 60%;
}

.LIEN a {
  color: white;
  text-decoration: none;
}


.LIEN a:hover {
  color: yellow;
  text-decoration: underline;

}
h1{
  font-family: 'roboto';
  color:#202020;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 10px;
  top: 8%;
  padding: 20px;
  height: 20%;
  animation: 0.3s;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(1);
  opacity: 1;
  will-change: transform, opacity;
  
}

h4{
  font-family: 'roboto';
  color:#202020;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 10px;
  top: 5%;
  padding: 65.5px;
  height: 20%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(1);
  opacity: 1;
  will-change: transform, opacity;
}
h1.scrolled, h4.scrolled {
  transform: scale(0.5);
  opacity: 0;
}
em{
  color: yellow;
  background-color: #202020;
}
.titre h1{
  font-family: 'roboto';
  padding-left: 38%;
  margin-top: 5%;
  transition: calc(0.3) ease;
  
}
.titre h1:hover{
 color: rgb(39, 39, 9);
  text-decoration: underline;
}

h3{
  top: 50%;
  padding-left: 42%;
  transition: calc(0.3s) ease;
}
h3:hover{
  text-decoration:overline;
  
}
.images {
  background-color:#202020;
  margin-top: 19%;
  border-radius: 5%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
 
}

.images img {
  width: 30%;
  max-width: 200px;
  height: auto;
  border-radius: 10%;
  background-color: #202020;

}
.membre {
  font-family: 'roboto';
  text-align: center;
  width: 30%;
  max-width: 200px;
  background-color: yellow;
  border-radius: 10%;
  transition: transform 0.3s ease;
}
.membre:hover {
  transform: scale(1.05);
}
h2{
  font-family: 'roboto';
  background-color: #202020;
  border-radius: 100%;
  text-align:center;
  color: white;
  transition: 0.3s ease;
}
h2:hover{
  transform: scale(1.05);
}
.membre1 h5{
  font-family:'roboto';
}
.membre1 h3{
  top: 50%;
  font-family: 'roboto';
}
.membre2 h5,h3{
  font-family:'roboto';
}
.membre3{
  font-family: 'roboto';
}
.membre4{
  font-family: 'roboto';
}
.membre5{
  font-family: 'roboto';
}

h1, h4 {
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(1);
  opacity: 1;
  will-change: transform, opacity;
}

h1.scrolled,
h4.scrolled {
  transform: scale(0.5);
  opacity: 0;
}

.titre h1 {
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.titre h1.scrolled {
  transform: scale(0.5);
  opacity: 0;
}



.image2 {
  background-color:none;
  margin-top: 9%;
  border-radius: 5%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
 
}

.image2 img {
  width: 30%;
  max-width: 200px;
  height: auto;
  border-radius: 10%;
  background-color: none;

}
.act {
  font-family: 'roboto';
  text-align: center;
  width: 30%;
  max-width: 200px;
  background-color: yellow;
  border-radius: 10%;
  transition: transform 0.3s ease;
}
.act:hover {
  transform: scale(1.05);
}
.para p {
  font-family: 'roboto';
  font-size: 20px;

}
button{
  background-color:yellow;
  color:black;
  font-family: 'roboto';
  border-color: black;
  margin-left: 42%;
  text-align: center;
  transition: transform 0.3s ease;
}
button:hover{
  transform: scale(1.05);
}
